*popup_menu.txt* Neovim native plugin library, that tries to mimic the behavior of the autocomplete popup menu

==============================================================================
*popup_menu*

popup_menu#open({choices}, {callback})                       *popup_menu#open()*

Opens a floating window and executes the callback when enter pressed on a selection.

Example: >
  popup_menu#open(['first choice', 'second choice', 'third choice'], { selection -> nvim_err_writeln(selection) })
<
popup_menu#win_select_item_chan({item}, {chan-id}, {winid})     *popup_menu#win_select_item_chan()*

Internal function which executed when an item selected.

 vim:tw=78:ts=8:noet:ft=help:norl:
